We were driving along the road from Treguier to Kervanda. We passed at a smart trot between the hedges topping an earth wall on each side of the road; then at the foot of the steep ascent before Ploumar the horse dropped into a walk, and the driver jumped down heavily from the box. He flicked his whip and climbed the incline, stepping clumsily uphill by the side of the carriage, one hand on the footboard, his eyes on the ground. After a while he lifted his head, pointed up the road with the end of the whip, and said--
"The idiot!"
The sun was shining violently upon the undulating surface of the land. The rises were topped by clumps of meagre trees, with their branches showing high on the sky as if they had been perched upon stilts. The small fields, cut up by hedges and stone walls that zig-zagged over the slopes, lay in rectangular patches of vivid greens and yellows, resembling the unskilful daubs of a naive picture. And the landscape was divided in two by the white streak of a road stretching in long loops far away, like a river of dust crawling out of the hills on its way to the sea.
"Here he is," said the driver, again.
In the long grass bordering the road a face glided past the carriage at the level of the wheels as we drove slowly by. The imbecile face was red, and the bullet head with close-cropped hair seemed to lie alone, its chin in the dust. The body was lost in the bushes growing thick along the bottom of the deep ditch.
It was a boy's face. He might have been sixteen, judging from the size--perhaps less, perhaps more. Such creatures are forgotten by time, and live untouched by years till death gathers them up into its compassionate bosom; the faithful death that never forgets in the press of work the most insignificant of its children.
"Ah! there's another," said the man, with a certain satisfaction in his tone, as if he had caught sight of something expected.
There was another. That one stood nearly in the middle of the road in the blaze of sunshine at the end of his own short shadow. And he stood with hands pushed into the opposite sleeves of his long coat, his head sunk between the shoulders, all hunched up in the flood of heat. From a distance he had the aspect of one suffering from intense cold.
"Those are twins," explained the driver.
The idiot shuffled two paces out of the way and looked at us over his shoulder when we brushed past him. The glance was unseeing and staring, a fascinated glance; but he did not turn to look after us. Probably the image passed before the eyes without leaving any trace on the misshapen brain of the creature. When we had topped the ascent I looked over the hood. He stood in the road just where we had left him.
The driver clambered into his seat, clicked his tongue, and we went downhill. The brake squeaked horribly from time to time. At the foot he eased off the noisy mechanism and said, turning half round on his box--
"We shall see some more of them by-and-by."
"More idiots? How many of them are there, then?" I asked.
"There's four of them--children of a farmer near Ploumar here. . . . The parents are dead now," he added, after a while. "The grandmother lives on the farm. In the daytime they knock about on this road, and they come home at dusk along with the cattle. . . . It's a good farm."
We saw the other two: a boy and a girl, as the driver said. They were dressed exactly alike, in shapeless garments with petticoat-like skirts. The imperfect thing that lived within them moved those beings to howl at us from the top of the bank, where they sprawled amongst the tough stalks of furze. Their cropped black heads stuck out from the bright yellow wall of countless small blossoms. The faces were purple with the strain of yelling; the voices sounded blank and cracked like a mechanical imitation of old people's voices; and suddenly ceased when we turned into a lane.
I saw them many times in my wandering about the country. They lived on that road, drifting along its length here and there, according to the inexplicable impulses of their monstrous darkness. They were an offence to the sunshine, a reproach to empty heaven, a blight on the concentrated and purposeful vigour of the wild landscape. In time the story of their parents shaped itself before me out of the listless answers to my questions, out of the indifferent words heard in wayside inns or on the very road those idiots haunted. Some of it was told by an emaciated and sceptical old fellow with a tremendous whip, while we trudged together over the sands by the side of a two-wheeled cart loaded with dripping seaweed. Then at other times other people confirmed and completed the story: till it stood at last before me, a tale formidable and simple, as they always are, those disclosures of obscure trials endured by ignorant hearts.
When he returned from his military service Jean-Pierre Bacadou found the old people very much aged. He remarked with pain that the work of the farm was not satisfactorily done. The father had not the energy of old days. The hands did not feel over them the eye of the master. Jean-Pierre noted with sorrow that the heap of manure in the courtyard before the only entrance to the house was not so large as it should have been. The fences were out of repair, and the cattle suffered from neglect. At home the mother was practically bedridden, and the girls chattered loudly in the big kitchen, unrebuked, from morning to night. He said to himself: "We must change all this." He talked the matter over with his father one evening when the rays of the setting sun entering the yard between the outhouses ruled the heavy shadows with luminous streaks. Over the manure heap floated a mist, opal-tinted and odorous, and the marauding hens would stop in their scratching to examine with a sudden glance of their round eye the two men, both lean and tall, talking in hoarse tones. The old man, all twisted with rheumatism and bowed with years of work, the younger bony and straight, spoke without gestures in the indifferent manner of peasants, grave and slow. But before the sun had set the father had submitted to the sensible arguments of the son. "It is not for me that I am speaking," insisted Jean-Pierre. "It is for the land. It's a pity to see it badly used. I am not impatient for myself." The old fellow nodded over his stick. "I dare say; I dare say," he muttered. "You may be right. Do what you like. It's the mother that will be pleased."
The mother was pleased with her daughter-in-law. Jean-Pierre brought the two-wheeled spring-cart with a rush into the yard. The gray horse galloped clumsily, and the bride and bridegroom, sitting side by side, were jerked backwards and forwards by the up and down motion of the shafts, in a manner regular and brusque. On the road the distanced wedding guests straggled in pairs and groups. The men advanced with heavy steps, swinging their idle arms. They were clad in town clothes; jackets cut with clumsy smartness, hard black hats, immense boots, polished highly. Their women all in simple black, with white caps and shawls of faded tints folded triangularly on the back, strolled lightly by their side. In front the violin sang a strident tune, and the biniou snored and hummed, while the player capered solemnly, lifting high his heavy clogs. The sombre procession drifted in and out of the narrow lanes, through sunshine and through shade, between fields and hedgerows, scaring the little birds that darted away in troops right and left. In the yard of Bacadou's farm the dark ribbon wound itself up into a mass of men and women pushing at the door with cries and greetings. The wedding dinner was remembered for months. It was a splendid feast in the orchard. Farmers of considerable means and excellent repute were to be found sleeping in ditches, all along the road to Treguier, even as late as the afternoon of the next day. All the countryside participated in the happiness of Jean-Pierre. He remained sober, and, together with his quiet wife, kept out of the way, letting father and mother reap their due of honour and thanks. But the next day he took hold strongly, and the old folks felt a shadow--precursor of the grave--fall upon them finally. The world is to the young.
When the twins were born there was plenty of room in the house, for the mother of Jean-Pierre had gone away to dwell under a heavy stone in the cemetery of Ploumar. On that day, for the first time since his son's marriage, the elder Bacadou, neglected by the cackling lot of strange women who thronged the kitchen, left in the morning his seat under the mantel of the fireplace, and went into the empty cow-house, shaking his white locks dismally. Grandsons were all very well, but he wanted his soup at midday. When shown the babies, he stared at them with a fixed gaze, and muttered something like: "It's too much." Whether he meant too much happiness, or simply commented upon the number of his descendants, it is impossible to say. He looked offended --as far as his old wooden face could express anything; and for days afterwards could be seen, almost any time of the day, sitting at the gate, with his nose over his knees, a pipe between his gums, and gathered up into a kind of raging concentrated sulkiness. Once he spoke to his son, alluding to the newcomers with a groan: "They will quarrel over the land." "Don't bother about that, father," answered Jean-Pierre, stolidly, and passed, bent double, towing a recalcitrant cow over his shoulder.
He was happy, and so was Susan, his wife. It was not an ethereal joy welcoming new souls to struggle, perchance to victory. In fourteen years both boys would be a help; and, later on, Jean-Pierre pictured two big sons striding over the land from patch to patch, wringing tribute from the earth beloved and fruitful. Susan was happy too, for she did not want to be spoken of as the unfortunate woman, and now she had children no one could call her that. Both herself and her husband had seen something of the larger world--he during the time of his service; while she had spent a year or so in Paris with a Breton family; but had been too home-sick to remain longer away from the hilly and green country, set in a barren circle of rocks and sands, where she had been born. She thought that one of the boys ought perhaps to be a priest, but said nothing to her husband, who was a republican, and hated the "crows," as he called the ministers of religion. The christening was a splendid affair. All the commune came to it, for the Bacadous were rich and influential, and, now and then, did not mind the expense. The grandfather had a new coat.
Some months afterwards, one evening when the kitchen had been swept, and the door locked, Jean-Pierre, looking at the cot, asked his wife: "What's the matter with those children?" And, as if these words, spoken calmly, had been the portent of misfortune, she answered with a loud wail that must have been heard across the yard in the pig-sty; for the pigs (the Bacadous had the finest pigs in the country) stirred and grunted complainingly in the night. The husband went on grinding his bread and butter slowly, gazing at the wall, the soup-plate smoking under his chin. He had returned late from the market, where he had overheard (not for the first time) whispers behind his back. He revolved the words in his mind as he drove back. "Simple! Both of them. . . . Never any use! . . . Well! May be, may be. One must see. Would ask his wife." This was her answer. He felt like a blow on his chest, but said only: "Go, draw me some cider. I am thirsty!"
She went out moaning, an empty jug in her hand. Then he arose, took up the light, and moved slowly towards the cradle. They slept. He looked at them sideways, finished his mouthful there, went back heavily, and sat down before his plate. When his wife returned he never looked up, but swallowed a couple of spoonfuls noisily, and remarked, in a dull manner--
"When they sleep they are like other people's children."
She sat down suddenly on a stool near by, and shook with a silent tempest of sobs, unable to speak. He finished his meal, and remained idly thrown back in his chair, his eyes lost amongst the black rafters of the ceiling. Before him the tallow candle flared red and straight, sending up a slender thread of smoke. The light lay on the rough, sunburnt skin of his throat; the sunk cheeks were like patches of darkness, and his aspect was mournfully stolid, as if he had ruminated with difficulty endless ideas. Then he said, deliberately--
"We must see . . . consult people. Don't cry. . . . They won't all be like that . . . surely! We must sleep now."
After the third child, also a boy, was born, Jean-Pierre went about his work with tense hopefulness. His lips seemed more narrow, more tightly compressed than before; as if for fear of letting the earth he tilled hear the voice of hope that murmured within his breast. He watched the child, stepping up to the cot with a heavy clang of sabots on the stone floor, and glanced in, along his shoulder, with that indifference which is like a deformity of peasant humanity. Like the earth they master and serve, those men, slow of eye and speech, do not show the inner fire; so that, at last, it becomes a question with them as with the earth, what there is in the core: heat, violence, a force mysterious and terrible--or nothing but a clod, a mass fertile and inert, cold and unfeeling, ready to bear a crop of plants that sustain life or give death.
The mother watched with other eyes; listened with otherwise expectant ears. Under the high hanging shelves supporting great sides of bacon overhead, her body was busy by the great fireplace, attentive to the pot swinging on iron gallows, scrubbing the long table where the field hands would sit down directly to their evening meal. Her mind remained by the cradle, night and day on the watch, to hope and suffer. That child, like the other two, never smiled, never stretched its hands to her, never spoke; never had a glance of recognition for her in its big black eyes, which could only stare fixedly at any glitter, but failed hopelessly to follow the brilliance of a sun-ray slipping slowly along the floor. When the men were at work she spent long days between her three idiot children and the childish grandfather, who sat grim, angular, and immovable, with his feet near the warm ashes of the fire. The feeble old fellow seemed to suspect that there was something wrong with his grandsons. Only once, moved either by affection or by the sense of proprieties, he attempted to nurse the youngest. He took the boy up from the floor, clicked his tongue at him, and essayed a shaky gallop of his bony knees. Then he looked closely with his misty eyes at the child's face and deposited him down gently on the floor again. And he sat, his lean shanks crossed, nodding at the steam escaping from the cooking-pot with a gaze senile and worried.
Then mute affliction dwelt in Bacadou's farmhouse, sharing the breath and the bread of its inhabitants; and the priest of the Ploumar parish had great cause for congratulation. He called upon the rich landowner, the Marquis de Chavanes, on purpose to deliver himself with joyful unction of solemn platitudes about the inscrutable ways of Providence. In the vast dimness of the curtained drawing-room, the little man, resembling a black bolster, leaned towards a couch, his hat on his knees, and gesticulated with a fat hand at the elongated, gracefully-flowing lines of the clear Parisian toilette from which the half-amused, half-bored marquise listened with gracious languor. He was exulting and humble, proud and awed. The impossible had come to pass. Jean-Pierre Bacadou, the enraged republican farmer, had been to mass last Sunday--had proposed to entertain the visiting priests at the next festival of Ploumar! It was a triumph for the Church and for the good cause. "I thought I would come at once to tell Monsieur le Marquis. I know how anxious he is for the welfare of our country," declared the priest, wiping his face. He was asked to stay to dinner.
The Chavanes returning that evening, after seeing their guest to the main gate of the park, discussed the matter while they strolled in the moonlight, trailing their long shadows up the straight avenue of chestnuts. The marquise, a royalist of course, had been mayor of the commune which includes Ploumar, the scattered hamlets of the coast, and the stony islands that fringe the yellow flatness of the sands. He had felt his position insecure, for there was a strong republican element in that part of the country; but now the conversion of Jean-Pierre made him safe. He was very pleased. "You have no idea how influential those people are," he explained to his wife. "Now, I am sure, the next communal election will go all right. I shall be re- elected." "Your ambition is perfectly insatiable, Charles," exclaimed the marquise, gaily. "But, ma chere amie," argued the husband, seriously, "it's most important that the right man should be mayor this year, because of the elections to the Chamber. If you think it amuses me . . ."
Jean-Pierre had surrendered to his wife's mother. Madame Levaille was a woman of business, known and respected within a radius of at least fifteen miles. Thick-set and stout, she was seen about the country, on foot or in an acquaintance's cart, perpetually moving, in spite of her fifty-eight years, in steady pursuit of business. She had houses in all the hamlets, she worked quarries of granite, she freighted coasters with stone--even traded with the Channel Islands. She was broad-cheeked, wide-eyed, persuasive in speech: carrying her point with the placid and invincible obstinacy of an old woman who knows her own mind. She very seldom slept for two nights together in the same house; and the wayside inns were the best places to inquire in as to her whereabouts. She had either passed, or was expected to pass there at six; or somebody, coming in, had seen her in the morning, or expected to meet her that evening. After the inns that command the roads, the churches were the buildings she frequented most. Men of liberal opinions would induce small children to run into sacred edifices to see whether Madame Levaille was there, and to tell her that so-and-so was in the road waiting to speak to her about potatoes, or flour, or stones, or houses; and she would curtail her devotions, come out blinking and crossing herself into the sunshine; ready to discuss business matters in a calm, sensible way across a table in the kitchen of the inn opposite. Latterly she had stayed for a few days several times with her son-in-law, arguing against sorrow and misfortune with composed face and gentle tones. Jean-Pierre felt the convictions imbibed in the regiment torn out of his breast--not by arguments but by facts. Striding over his fields he thought it over. There were three of them. Three! All alike! Why? Such things did not happen to everybody--to nobody he ever heard of. One--might pass. But three! All three. Forever useless, to be fed while he lived and . . . What would become of the land when he died? This must be seen to. He would sacrifice his convictions. One day he told his wife--
"See what your God will do for us. Pay for some masses."
Susan embraced her man. He stood unbending, then turned on his heels and went out. But afterwards, when a black soutane darkened his doorway, he did not object; even offered some cider himself to the priest. He listened to the talk meekly; went to mass between the two women; accomplished what the priest called "his religious duties" at Easter. That morning he felt like a man who had sold his soul. In the afternoon he fought ferociously with an old friend and neighbour who had remarked that the priests had the best of it and were now going to eat the priest-eater. He came home dishevelled and bleeding, and happening to catch sight of his children (they were kept generally out of the way), cursed and swore incoherently, banging the table. Susan wept. Madame Levaille sat serenely unmoved. She assured her daughter that "It will pass;" and taking up her thick umbrella, departed in haste to see after a schooner she was going to load with granite from her quarry.
A year or so afterwards the girl was born. A girl. Jean-Pierre heard of it in the fields, and was so upset by the news that he sat down on the boundary wall and remained there till the evening, instead of going home as he was urged to do. A girl! He felt half cheated. However, when he got home he was partly reconciled to his fate. One could marry her to a good fellow--not to a good for nothing, but to a fellow with some understanding and a good pair of arms. Besides, the next may be a boy, he thought. Of course they would be all right. His new credulity knew of no doubt. The ill luck was broken. He spoke cheerily to his wife. She was also hopeful. Three priests came to that christening, and Madame Levaille was godmother. The child turned out an idiot too.
Then on market days Jean-Pierre was seen bargaining bitterly, quarrelsome and greedy; then getting drunk with taciturn earnestness; then driving home in the dusk at a rate fit for a wedding, but with a face gloomy enough for a funeral. Sometimes he would insist on his wife coming with him; and they would drive in the early morning, shaking side by side on the narrow seat above the helpless pig, that, with tied legs, grunted a melancholy sigh at every rut. The morning drives were silent; but in the evening, coming home, Jean-Pierre, tipsy, was viciously muttering, and growled at the confounded woman who could not rear children that were like anybody else's. Susan, holding on against the erratic swayings of the cart, pretended not to hear. Once, as they were driving through Ploumar, some obscure and drunken impulse caused him to pull up sharply opposite the church. The moon swam amongst light white clouds. The tombstones gleamed pale under the fretted shadows of the trees in the churchyard. Even the village dogs slept. Only the nightingales, awake, spun out the thrill of their song above the silence of graves. Jean-Pierre said thickly to his wife--
"What do you think is there?"
He pointed his whip at the tower--in which the big dial of the clock appeared high in the moonlight like a pallid face without eyes--and getting out carefully, fell down at once by the wheel. He picked himself up and climbed one by one the few steps to the iron gate of the churchyard. He put his face to the bars and called out indistinctly--
"Hey there! Come out!"
"Jean! Return! Return!" entreated his wife in low tones.
He took no notice, and seemed to wait there. The song of nightingales beat on all sides against the high walls of the church, and flowed back between stone crosses and flat gray slabs, engraved with words of hope and sorrow.
"Hey! Come out!" shouted Jean-Pierre, loudly.
The nightingales ceased to sing.
"Nobody?" went on Jean-Pierre. "Nobody there. A swindle of the crows. That's what this is. Nobody anywhere. I despise it. Allez! Houp!"
He shook the gate with all his strength, and the iron bars rattled with a frightful clanging, like a chain dragged over stone steps. A dog near by barked hurriedly. Jean-Pierre staggered back, and after three successive dashes got into his cart. Susan sat very quiet and still. He said to her with drunken severity--
"See? Nobody. I've been made a fool! Malheur! Somebody will pay for it. The next one I see near the house I will lay my whip on . . . on the black spine . . . I will. I don't want him in there . . . he only helps the carrion crows to rob poor folk. I am a man. . . . We will see if I can't have children like anybody else . . . now you mind. . . . They won't be all . . . all . . . we see. . . ."
She burst out through the fingers that hid her face--
"Don't say that, Jean; don't say that, my man!"
He struck her a swinging blow on the head with the back of his hand and knocked her into the bottom of the cart, where she crouched, thrown about lamentably by every jolt. He drove furiously, standing up, brandishing his whip, shaking the reins over the gray horse that galloped ponderously, making the heavy harness leap upon his broad quarters. The country rang clamorous in the night with the irritated barking of farm dogs, that followed the rattle of wheels all along the road. A couple of belated wayfarers had only just time to step into the ditch. At his own gate he caught the post and was shot out of the cart head first. The horse went on slowly to the door. At Susan's piercing cries the farm hands rushed out. She thought him dead, but he was only sleeping where he fell, and cursed his men, who hastened to him, for disturbing his slumbers.
Autumn came. The clouded sky descended low upon the black contours of the hills; and the dead leaves danced in spiral whirls under naked trees, till the wind, sighing profoundly, laid them to rest in the hollows of bare valleys. And from morning till night one could see all over the land black denuded boughs, the boughs gnarled and twisted, as if contorted with pain, swaying sadly between the wet clouds and the soaked earth. The clear and gentle streams of summer days rushed discoloured and raging at the stones that barred the way to the sea, with the fury of madness bent upon suicide. From horizon to horizon the great road to the sands lay between the hills in a dull glitter of empty curves, resembling an unnavigable river of mud.
Jean-Pierre went from field to field, moving blurred and tall in the drizzle, or striding on the crests of rises, lonely and high upon the gray curtain of drifting clouds, as if he had been pacing along the very edge of the universe. He looked at the black earth, at the earth mute and promising, at the mysterious earth doing its work of life in death-like stillness under the veiled sorrow of the sky. And it seemed to him that to a man worse than childless there was no promise in the fertility of fields, that from him the earth escaped, defied him, frowned at him like the clouds, sombre and hurried above his head. Having to face alone his own fields, he felt the inferiority of man who passes away before the clod that remains. Must he give up the hope of having by his side a son who would look at the turned-up sods with a master's eye? A man that would think as he thought, that would feel as he felt; a man who would be part of himself, and yet remain to trample masterfully on that earth when he was gone? He thought of some distant relations, and felt savage enough to curse them aloud. They! Never! He turned homewards, going straight at the roof of his dwelling, visible between the enlaced skeletons of trees. As he swung his legs over the stile a cawing flock of birds settled slowly on the field; dropped down behind his back, noiseless and fluttering, like flakes of soot.
That day Madame Levaille had gone early in the afternoon to the house she had near Kervanion. She had to pay some of the men who worked in her granite quarry there, and she went in good time because her little house contained a shop where the workmen could spend their wages without the trouble of going to town. The house stood alone amongst rocks. A lane of mud and stones ended at the door. The sea-winds coming ashore on Stonecutter's point, fresh from the fierce turmoil of the waves, howled violently at the unmoved heaps of black boulders holding up steadily short-armed, high crosses against the tremendous rush of the invisible. In the sweep of gales the sheltered dwelling stood in a calm resonant and disquieting, like the calm in the centre of a hurricane. On stormy nights, when the tide was out, the bay of Fougere, fifty feet below the house, resembled an immense black pit, from which ascended mutterings and sighs as if the sands down there had been alive and complaining. At high tide the returning water assaulted the ledges of rock in short rushes, ending in bursts of livid light and columns of spray, that flew inland, stinging to death the grass of pastures.
The darkness came from the hills, flowed over the coast, put out the red fires of sunset, and went on to seaward pursuing the retiring tide. The wind dropped with the sun, leaving a maddened sea and a devastated sky. The heavens above the house seemed to be draped in black rags, held up here and there by pins of fire. Madame Levaille, for this evening the servant of her own workmen, tried to induce them to depart. "An old woman like me ought to be in bed at this late hour," she good-humouredly repeated. The quarrymen drank, asked for more. They shouted over the table as if they had been talking across a field. At one end four of them played cards, banging the wood with their hard knuckles, and swearing at every lead. One sat with a lost gaze, humming a bar of some song, which he repeated endlessly. Two others, in a corner, were quarrelling confidentially and fiercely over some woman, looking close into one another's eyes as if they had wanted to tear them out, but speaking in whispers that promised violence and murder discreetly, in a venomous sibillation of subdued words. The atmosphere in there was thick enough to slice with a knife. Three candles burning about the long room glowed red and dull like sparks expiring in ashes.
The slight click of the iron latch was at that late hour as unexpected and startling as a thunder-clap. Madame Levaille put down a bottle she held above a liqueur glass; the players turned their heads; the whispered quarrel ceased; only the singer, after darting a glance at the door, went on humming with a stolid face. Susan appeared in the doorway, stepped in, flung the door to, and put her back against it, saying, half aloud--
"Mother!"
Madame Levaille, taking up the bottle again, said calmly: "Here you are, my girl. What a state you are in!" The neck of the bottle rang on the rim of the glass, for the old woman was startled, and the idea that the farm had caught fire had entered her head. She could think of no other cause for her daughter's appearance.
Susan, soaked and muddy, stared the whole length of the room towards the men at the far end. Her mother asked--
"What has happened? God guard us from misfortune!"
Susan moved her lips. No sound came. Madame Levaille stepped up to her daughter, took her by the arm, looked into her face.
"In God's name," she said, shakily, "what's the matter? You have been rolling in mud. . . . Why did you come? . . . Where's Jean?"
The men had all got up and approached slowly, staring with dull surprise. Madame Levaille jerked her daughter away from the door, swung her round upon a seat close to the wall. Then she turned fiercely to the men--
"Enough of this! Out you go--you others! I close."
One of them observed, looking down at Susan collapsed on the seat: "She is--one may say--half dead."
Madame Levaille flung the door open.
"Get out! March!" she cried, shaking nervously.
They dropped out into the night, laughing stupidly. Outside, the two Lotharios broke out into loud shouts. The others tried to soothe them, all talking at once. The noise went away up the lane with the men, who staggered together in a tight knot, remonstrating with one another foolishly.
"Speak, Susan. What is it? Speak!" entreated Madame Levaille, as soon as the door was shut.
Susan pronounced some incomprehensible words, glaring at the table. The old woman clapped her hands above her head, let them drop, and stood looking at her daughter with disconsolate eyes. Her husband had been "deranged in his head" for a few years before he died, and now she began to suspect her daughter was going mad. She asked, pressingly--
"Does Jean know where you are? Where is Jean?"
"He knows . . . he is dead."
"What!" cried the old woman. She came up near, and peering at her daughter, repeated three times: "What do you say? What do you say? What do you say?"
Susan sat dry-eyed and stony before Madame Levaille, who contemplated her, feeling a strange sense of inexplicable horror creep into the silence of the house. She had hardly realised the news, further than to understand that she had been brought in one short moment face to face with something unexpected and final. It did not even occur to her to ask for any explanation. She thought: accident--terrible accident--blood to the head--fell down a trap door in the loft. . . . She remained there, distracted and mute, blinking her old eyes.
Suddenly, Susan said--
"I have killed him."
For a moment the mother stood still, almost unbreathing, but with composed face. The next second she burst out into a shout--
"You miserable madwoman . . . they will cut your neck. . . ."
She fancied the gendarmes entering the house, saying to her: "We want your daughter; give her up:" the gendarmes with the severe, hard faces of men on duty. She knew the brigadier well--an old friend, familiar and respectful, saying heartily, "To your good health, Madame!" before lifting to his lips the small glass of cognac--out of the special bottle she kept for friends. And now! . . . She was losing her head. She rushed here and there, as if looking for something urgently needed--gave that up, stood stock still in the middle of the room, and screamed at her daughter--
"Why? Say! Say! Why?"
The other seemed to leap out of her strange apathy.
"Do you think I am made of stone?" she shouted back, striding towards her mother.
"No! It's impossible. . . ." said Madame Levaille, in a convinced tone.
"You go and see, mother," retorted Susan, looking at her with blazing eyes. "There's no money in heaven--no justice. No! . . . I did not know. . . . Do you think I have no heart? Do you think I have never heard people jeering at me, pitying me, wondering at me? Do you know how some of them were calling me? The mother of idiots--that was my nickname! And my children never would know me, never speak to me. They would know nothing; neither men--nor God. Haven't I prayed! But the Mother of God herself would not hear me. A mother! . . . Who is accursed--I, or the man who is dead? Eh? Tell me. I took care of myself. Do you think I would defy the anger of God and have my house full of those things--that are worse than animals who know the hand that feeds them? Who blasphemed in the night at the very church door? Was it I? . . . I only wept and prayed for mercy . . . and I feel the curse at every moment of the day--I see it round me from morning to night . . . I've got to keep them alive--to take care of my misfortune and shame. And he would come. I begged him and Heaven for mercy. . . . No! . . . Then we shall see. . . . He came this evening. I thought to myself: 'Ah! again!' . . . I had my long scissors. I heard him shouting . . . I saw him near. . . . I must--must I? . . . Then take! . . . And I struck him in the throat above the breastbone. . . . I never heard him even sigh. . . . I left him standing. . . . It was a minute ago. How did I come here?"
Madame Levaille shivered. A wave of cold ran down her back, down her fat arms under her tight sleeves, made her stamp gently where she stood. Quivers ran over the broad cheeks, across the thin lips, ran amongst the wrinkles at the corners of her steady old eyes. She stammered--
"You wicked woman--you disgrace me. But there! You always resembled your father. What do you think will become of you . . . in the other world? In this . . . Oh misery!"
She was very hot now. She felt burning inside. She wrung her perspiring hands--and suddenly, starting in great haste, began to look for her big shawl and umbrella, feverishly, never once glancing at her daughter, who stood in the middle of the room following her with a gaze distracted and cold.
"Nothing worse than in this," said Susan.
Her mother, umbrella in hand and trailing the shawl over the floor, groaned profoundly.
"I must go to the priest," she burst out passionately. "I do not know whether you even speak the truth! You are a horrible woman. They will find you anywhere. You may stay here--or go. There is no room for you in this world."
Ready now to depart, she yet wandered aimlessly about the room, putting the bottles on the shelf, trying to fit with trembling hands the covers on cardboard boxes. Whenever the real sense of what she had heard emerged for a second from the haze of her thoughts she would fancy that something had exploded in her brain without, unfortunately, bursting her head to pieces--which would have been a relief. She blew the candles out one by one without knowing it, and was horribly startled by the darkness. She fell on a bench and began to whimper. After a while she ceased, and sat listening to the breathing of her daughter, whom she could hardly see, still and upright, giving no other sign of life. She was becoming old rapidly at last, during those minutes. She spoke in tones unsteady, cut about by the rattle of teeth, like one shaken by a deadly cold fit of ague.
"I wish you had died little. I will never dare to show my old head in the sunshine again. There are worse misfortunes than idiot children. I wish you had been born to me simple--like your own. . . ."
She saw the figure of her daughter pass before the faint and livid clearness of a window. Then it appeared in the doorway for a second, and the door swung to with a clang. Madame Levaille, as if awakened by the noise from a long nightmare, rushed out.
"Susan!" she shouted from the doorstep.
She heard a stone roll a long time down the declivity of the rocky beach above the sands. She stepped forward cautiously, one hand on the wall of the house, and peered down into the smooth darkness of the empty bay. Once again she cried--
"Susan! You will kill yourself there."
The stone had taken its last leap in the dark, and she heard nothing now. A sudden thought seemed to strangle her, and she called no more. She turned her back upon the black silence of the pit and went up the lane towards Ploumar, stumbling along with sombre determination, as if she had started on a desperate journey that would last, perhaps, to the end of her life. A sullen and periodic clamour of waves rolling over reefs followed her far inland between the high hedges sheltering the gloomy solitude of the fields.
Susan had run out, swerving sharp to the left at the door, and on the edge of the slope crouched down behind a boulder. A dislodged stone went on downwards, rattling as it leaped. When Madame Levaille called out, Susan could have, by stretching her hand, touched her mother's skirt, had she had the courage to move a limb. She saw the old woman go away, and she remained still, closing her eyes and pressing her side to the hard and rugged surface of the rock. After a while a familiar face with fixed eyes and an open mouth became visible in the intense obscurity amongst the boulders. She uttered a low cry and stood up. The face vanished, leaving her to gasp and shiver alone in the wilderness of stone heaps. But as soon as she had crouched down again to rest, with her head against the rock, the face returned, came very near, appeared eager to finish the speech that had been cut short by death, only a moment ago. She scrambled quickly to her feet and said: "Go away, or I will do it again." The thing wavered, swung to the right, to the left. She moved this way and that, stepped back, fancied herself screaming at it, and was appalled by the unbroken stillness of the night. She tottered on the brink, felt the steep declivity under her feet, and rushed down blindly to save herself from a headlong fall. The shingle seemed to wake up; the pebbles began to roll before her, pursued her from above, raced down with her on both sides, rolling past with an increasing clatter. In the peace of the night the noise grew, deepening to a rumour, continuous and violent, as if the whole semicircle of the stony beach had started to tumble down into the bay. Susan's feet hardly touched the slope that seemed to run down with her. At the bottom she stumbled, shot forward, throwing her arms out, and fell heavily. She jumped up at once and turned swiftly to look back, her clenched hands full of sand she had clutched in her fall. The face was there, keeping its distance, visible in its own sheen that made a pale stain in the night. She shouted, "Go away!"--she shouted at it with pain, with fear, with all the rage of that useless stab that could not keep him quiet, keep him out of her sight. What did he want now? He was dead. Dead men have no children. Would he never leave her alone? She shrieked at it--waved her outstretched hands. She seemed to feel the breath of parted lips, and, with a long cry of discouragement, fled across the level bottom of the bay.
She ran lightly, unaware of any effort of her body. High sharp rocks that, when the bay is full, show above the glittering plain of blue water like pointed towers of submerged churches, glided past her, rushing to the land at a tremendous pace. To the left, in the distance, she could see something shining: a broad disc of light in which narrow shadows pivoted round the centre like the spokes of a wheel. She heard a voice calling, "Hey! There!" and answered with a wild scream. So, he could call yet! He was calling after her to stop. Never! . . . She tore through the night, past the startled group of seaweed-gatherers who stood round their lantern paralysed with fear at the unearthly screech coming from that fleeing shadow. The men leaned on their pitchforks staring fearfully. A woman fell on her knees, and, crossing herself, began to pray aloud. A little girl with her ragged skirt full of slimy seaweed began to sob despairingly, lugging her soaked burden close to the man who carried the light. Somebody said: "The thing ran out towards the sea." Another voice exclaimed: "And the sea is coming back! Look at the spreading puddles. Do you hear--you woman--there! Get up!" Several voices cried together. "Yes, let us be off! Let the accursed thing go to the sea!" They moved on, keeping close round the light. Suddenly a man swore loudly. He would go and see what was the matter. It had been a woman's voice. He would go. There were shrill protests from women--but his high form detached itself from the group and went off running. They sent an unanimous call of scared voices after him. A word, insulting and mocking, came back, thrown at them through the darkness. A woman moaned. An old man said gravely: "Such things ought to be left alone." They went on slower, shuffling in the yielding sand and whispering to one another that Millot feared nothing, having no religion, but that it would end badly some day.
Susan met the incoming tide by the Raven islet and stopped, panting, with her feet in the water. She heard the murmur and felt the cold caress of the sea, and, calmer now, could see the sombre and confused mass of the Raven on one side and on the other the long white streak of Molene sands that are left high above the dry bottom of Fougere Bay at every ebb. She turned round and saw far away, along the starred background of the sky, the ragged outline of the coast. Above it, nearly facing her, appeared the tower of Ploumar Church; a slender and tall pyramid shooting up dark and pointed into the clustered glitter of the stars. She felt strangely calm. She knew where she was, and began to remember how she came there--and why. She peered into the smooth obscurity near her. She was alone. There was nothing there; nothing near her, either living or dead.
The tide was creeping in quietly, putting out long impatient arms of strange rivulets that ran towards the land between ridges of sand. Under the night the pools grew bigger with mysterious rapidity, while the great sea, yet far off, thundered in a regular rhythm along the indistinct line of the horizon. Susan splashed her way back for a few yards without being able to get clear of the water that murmured tenderly all around and, suddenly, with a spiteful gurgle, nearly took her off her feet. Her heart thumped with fear. This place was too big and too empty to die in. To-morrow they would do with her what they liked. But before she died she must tell them--tell the gentlemen in black clothes that there are things no woman can bear. She must explain how it happened. . . . She splashed through a pool, getting wet to the waist, too preoccupied to care. . . . She must explain. "He came in the same way as ever and said, just so: 'Do you think I am going to leave the land to those people from Morbihan that I do not know? Do you? We shall see! Come along, you creature of mischance!' And he put his arms out. Then, Messieurs, I said: 'Before God--never!' And he said, striding at me with open palms: 'There is no God to hold me! Do you understand, you useless carcase. I will do what I like.' And he took me by the shoulders. Then I, Messieurs, called to God for help, and next minute, while he was shaking me, I felt my long scissors in my hand. His shirt was unbuttoned, and, by the candle- light, I saw the hollow of his throat. I cried: 'Let go!' He was crushing my shoulders. He was strong, my man was! Then I thought: No! . . . Must I? . . . Then take!--and I struck in the hollow place. I never saw him fall. . . . The old father never turned his head. He is deaf and childish, gentlemen. . . . Nobody saw him fall. I ran out . . . Nobody saw. . . ."
She had been scrambling amongst the boulders of the Raven and now found herself, all out of breath, standing amongst the heavy shadows of the rocky islet. The Raven is connected with the main land by a natural pier of immense and slippery stones. She intended to return home that way. Was he still standing there? At home. Home! Four idiots and a corpse. She must go back and explain. Anybody would understand. . . .
Below her the night or the sea seemed to pronounce distinctly--
"Aha! I see you at last!"
She started, slipped, fell; and without attempting to rise, listened, terrified. She heard heavy breathing, a clatter of wooden clogs. It stopped.
"Where the devil did you pass?" said an invisible man, hoarsely.
She held her breath. She recognized the voice. She had not seen him fall. Was he pursuing her there dead, or perhaps . . . alive?
She lost her head. She cried from the crevice where she lay huddled, "Never, never!"
"Ah! You are still there. You led me a fine dance. Wait, my beauty, I must see how you look after all this. You wait. . . ."
Millot was stumbling, laughing, swearing meaninglessly out of pure satisfaction, pleased with himself for having run down that fly-by-night. "As if there were such things as ghosts! Bah! It took an old African soldier to show those clodhoppers. . . . But it was curious. Who the devil was she?"
Susan listened, crouching. He was coming for her, this dead man. There was no escape. What a noise he made amongst the stones. . . . She saw his head rise up, then the shoulders. He was tall--her own man! His long arms waved about, and it was his own voice sounding a little strange . . . because of the scissors. She scrambled out quickly, rushed to the edge of the causeway, and turned round. The man stood still on a high stone, detaching himself in dead black on the glitter of the sky.
"Where are you going to?" he called, roughly.
She answered, "Home!" and watched him intensely. He made a striding, clumsy leap on to another boulder, and stopped again, balancing himself, then said--
"Ha! ha! Well, I am going with you. It's the least I can do. Ha! ha! ha!"
She stared at him till her eyes seemed to become glowing coals that burned deep into her brain, and yet she was in mortal fear of making out the well-known features. Below her the sea lapped softly against the rock with a splash continuous and gentle.
The man said, advancing another step--
"I am coming for you. What do you think?"
She trembled. Coming for her! There was no escape, no peace, no hope. She looked round despairingly. Suddenly the whole shadowy coast, the blurred islets, the heaven itself, swayed about twice, then came to a rest. She closed her eyes and shouted--
"Can't you wait till I am dead!"
She was shaken by a furious hate for that shade that pursued her in this world, unappeased even by death in its longing for an heir that would be like other people's children.
"Hey! What?" said Millot, keeping his distance prudently. He was saying to himself: "Look out! Some lunatic. An accident happens soon."
She went on, wildly--
"I want to live. To live alone--for a week--for a day. I must explain to them. . . . I would tear you to pieces, I would kill you twenty times over rather than let you touch me while I live. How many times must I kill you--you blasphemer! Satan sends you here. I am damned too!"
"Come," said Millot, alarmed and conciliating. "I am perfectly alive! . . . Oh, my God!"
She had screamed, "Alive!" and at once vanished before his eyes, as if the islet itself had swerved aside from under her feet. Millot rushed forward, and fell flat with his chin over the edge. Far below he saw the water whitened by her struggles, and heard one shrill cry for help that seemed to dart upwards along the perpendicular face of the rock, and soar past, straight into the high and impassive heaven.
Madame Levaille sat, dry-eyed, on the short grass of the hill side, with her thick legs stretched out, and her old feet turned up in their black cloth shoes. Her clogs stood near by, and further off the umbrella lay on the withered sward like a weapon dropped from the grasp of a vanquished warrior. The Marquis of Chavanes, on horseback, one gloved hand on thigh, looked down at her as she got up laboriously, with groans. On the narrow track of the seaweed-carts four men were carrying inland Susan's body on a hand-barrow, while several others straggled listlessly behind. Madame Levaille looked after the procession. "Yes, Monsieur le Marquis," she said dispassionately, in her usual calm tone of a reasonable old woman. "There are unfortunate people on this earth. I had only one child. Only one! And they won't bury her in consecrated ground!"
Her eyes filled suddenly, and a short shower of tears rolled down the broad cheeks. She pulled the shawl close about her. The Marquis leaned slightly over in his saddle, and said--
"It is very sad. You have all my sympathy. I shall speak to the Cure. She was unquestionably insane, and the fall was accidental. Millot says so distinctly. Good-day, Madame."
And he trotted off, thinking to himself: "I must get this old woman appointed guardian of those idiots, and administrator of the farm. It would be much better than having here one of those other Bacadous, probably a red republican, corrupting my commune."
