Partir à pied, quand le soleil se lève, et marcher dans la rosée, le long des champs, au bord de la mer calme, quelle ivresse !
    Quelle ivresse ! Elle entre en vous par les yeux avec la lumière, par la narine avec l'air léger, par la peau avec les souffles du vent.
    Pourquoi gardons-nous le souvenir si clair, si cher, si aigu de certaines minutes d'amour avec la Terre, le souvenir d'une sensation délicieuse et rapide, comme de la caresse d'un paysage rencontré au détour d'une route, à l'entrée d'un vallon, au bord d'une rivière, ainsi qu'on rencontrerait une belle fille complaisante.
    Je me souviens d'un jour, entre autres. J'allais le long de l'Océan breton, vers la pointe du Finistère. J'allais, sans penser à rien, d'un pas rapide, le long des flots. C'était dans les environs de Quimperlé, dans cette partie la plus douce et la plus belle de la Bretagne.
    Un matin de printemps, un de ces matins qui vous rajeunissent de vingt ans, vous refont des espérances et vous redonnent des rêves d'adolescents.
    J'allais, par un chemin à peine marqué, entre les blés et les vagues. Les blés ne remuaient point du tout, et les vagues remuaient à peine. On sentait bien l'odeur douce des champs mûrs et l'odeur marine du varech. J'allais sans penser à rien, devant moi, continuant mon voyage commencé depuis quinze jours, un tour de Bretagne par les côtes. Je me sentais fort, agile, heureux et gai. J'allais.
    Je ne pensais à rien ! Pourquoi penser en ces heures de joie inconsciente, profonde, charnelle, joie de bête qui court dans l'herbe, ou qui vole dans l'air bleu sous le soleil ? J'entendais chanter au loin des chants pieux. Une procession peut-être, car c'était un dimanche. Mais je tournai un petit cap et je demeurai immobile, ravi. Cinq gros bateaux de pêche m'apparurent remplis de gens, hommes, femmes, enfants, allant au pardon de Plouneven.
    Ils longeaient la rive, doucement, poussés à peine par une brise molle et essoufflée qui gonflait un peu les voiles brunes, puis, s'épuisant aussitôt, les laissait retomber, flasques, le long des mâts.
    Les lourdes barques glissaient lentement, chargées de monde. Et tout ce monde chantait. Les hommes debout sur les bordages, coiffés du grand chapeau, poussaient leurs notes puissantes, les femmes criaient leurs notes aiguës, et les voix grêles des enfants passaient comme des sons de fifre faux dans la grande clameur pieuse et violente.
    Et les passagers des cinq bateaux clamaient le même cantique, dont le rythme monotone s'élevait dans le ciel calme ; et les cinq bateaux allaient l'un derrière l'autre, tout près l'un de l'autre.

    Ils passèrent devant moi, contre moi, et je les vis s'éloigner, j'entendis s'affaiblir et s'éteindre leur chant.
    Et je me mis à rêver à des choses délicieuses, comme rêvent les tout jeunes gens, d'une façon puérile et charmante.
    Comme il fuit vite, cet âge de la rêverie, le seul âge heureux de l'existence ! Jamais on n'est solitaire, jamais on n'est triste, jamais morose et désolé quand on porte en soi la faculté divine de s'égarer dans les espérances, dès qu'on est seul. Quel pays de fées, celui où tout arrive, dans l'hallucination de la pensée qui vagabonde ! Comme la vie est belle sous la poudre d'or des songes !
    Hélas ! c'est fini, cela.
    Je me mis à rêver. A quoi ? A tout ce qu'on attend sans cesse, à tout ce qu'on désire, à la fortune, à la gloire, à la femme.
    Et j'allais, à grands pas rapides, caressant de la main la tête blonde des blés qui se penchaient sous mes doigts et me chatouillaient la peau comme si j'eusse touché des cheveux.
    Je contournai un petit promontoire et j'aperçus, au fond d'une plage étroite et ronde, une maison blanche, bâtie sur trois terrasses qui descendaient jusqu'à la grève.
    Pourquoi la vue de cette maison me fit-elle tressaillir de joie ? Le sais-je ? On trouve parfois, en voyageant ainsi, des coins de pays qu'on croit connaître depuis longtemps, tant ils vous sont familiers, tant ils plaisent à votre coeur. Est-il possible qu'on ne les ait jamais vus ? qu'on n'ait point vécu là autrefois ? Tout vous séduit, vous enchante, la ligne douce de l'horizon, la disposition des arbres, la couleur du sable !
    Oh ! la jolie maison, debout sur ses hauts gradins ! De grands arbres fruitiers avaient poussé le long des terrasses qui descendaient vers l'eau, comme des marches géantes. Et chacune portait, ainsi qu'une couronne d'or, sur son faîte, un long bouquet de genêts d'Espagne en fleur !
    Je m'arrêtai, saisi d'amour pour cette demeure. Comme j'eusse aimé la posséder, y vivre, toujours !
    Je m'approchai de la porte, le coeur battant d'envie, et j'aperçus, sur un des piliers de la barrière, un grand écriteau : "A vendre."
    J'en ressentis une secousse de plaisir comme si on me l'eût offerte, comme si on me l'eût donnée, cette demeure ! Pourquoi ? oui, pourquoi ? Je n'en sais rien !
    "A vendre." Donc elle n'était presque plus à quelqu'un, elle pouvait être à tout le monde, à moi, à moi ! Pourquoi cette joie, cette sensation d'allégresse profonde, inexplicable ? Je savais bien pourtant que je ne l'achèterais point ! Comment l'aurais-je payée ? N'importe, elle était à vendre. L'oiseau en cage appartient à son maître, l'oiseau dans l'air est à moi, n'étant à aucun autre.
    Et j'entrai dans le jardin. Oh ! le charmant jardin avec ses estrades superposées, ses espaliers aux longs bras de martyrs crucifiés, ses touffes de genêts d'or, et deux vieux figuiers au bout de chaque terrasse.
    Quand je fus sur la dernière, je regardai l'horizon. La petite plage s'étendait à mes pieds, ronde et sablonneuse, séparée de la haute mer par trois rochers lourds et bruns qui en fermaient l'entrée et devaient briser les vagues aux jours de grosse mer.
    Sur la pointe, en face, deux pierres énormes, l'une debout, l'autre couchée dans l'herbe, un menhir et un dolmen, pareils à deux époux étranges, immobilisés par quelque maléfice, semblaient regarder toujours la petite maison qu'ils avaient vu construire, eux qui connaissaient, depuis des siècles, cette baie autrefois solitaire, la petite maison qu'ils verraient s'écrouler, s'émietter, s'envoler, disparaître, la petite maison à vendre !
    Oh ! vieux dolmen et vieux menhir, que je vous aime !
    Et je sonnai à la porte comme si j'eusse sonné chez moi. Une femme vint ouvrir, une bonne, une vieille petite bonne vêtue de noir, coiffée de blanc, qui ressemblait à une béguine. Il me sembla que je la connaissais aussi, cette femme.
    Je lui dis :
    - Vous n'êtes pas Bretonne, vous ?
    Elle répondit :
    - Non, monsieur, je suis de Lorraine.
    Elle ajouta :
    - Vous venez pour visiter la maison ?
    - Eh ! oui, parbleu.
    Et j'entrai.
    Je reconnaissais tout, me semblait-il, les murs, les meubles. Je m'étonnai presque de ne pas trouver mes cannes dans le vestibule.
    Je pénétrai dans le salon, un joli salon tapissé de nattes, et qui regardait la mer par trois larges fenêtres. Sur la cheminée, des potiches de Chine et une grande photographie de femme. J'allai vers elle aussitôt, persuadé que je la reconnaîtrais aussi. Et je la reconnus, bien que je fusse certain de ne l'avoir jamais rencontrée. C'était elle, elle-même, celle que j'attendais, que je désirais, que j'appelais, dont le visage hantait mes rêves. Elle, celle qu'on cherche toujours, partout, celle qu'on va voir dans la rue tout à l'heure, qu'on va trouver sur la route dans la campagne dès qu'on aperçoit une ombrelle rouge sur les blés, celle qui doit être déjà arrivée dans l'hôtel où j'entre en voyage, dans le wagon où je vais monter, dans le salon dont la porte s'ouvre devant moi.
    C'était elle, assurément, indubitablement elle ! Je la reconnus à ses yeux qui me regardaient, à ses cheveux roulés à l'anglaise, à sa bouche surtout, à ce sourire que j'avais deviné depuis longtemps.
    Je demandai aussitôt :
    - Quelle est cette femme ?
    La bonne à tête de béguine répondit sèchement :
    - C'est Madame.
    Je repris :
    - C'est votre maîtresse ?
    Elle répliqua avec son air dévôt et dur :
    - Oh ! non, monsieur.
    Je m'assis et je prononçai :
    - Contez-moi ça.
    Elle demeurait stupéfaite, immobile, silencieuse.
    J'insistai :
    - C'est la propriétaire de cette maison, alors !
    - Oh ! non, monsieur.
    - A qui appartient donc cette maison ?
    - A mon maître, M. Tournelle.
    J'étendis le doigt vers la photographie.
    - Et cette femme, qu'est-ce que c'est ?
    - C'est Madame.
    - La femme de votre maître ?
    - Oh ! non, monsieur.
    - Sa maîtresse alors ?
    La béguine ne répondit pas. Je repris, mordu par une vague jalousie, par une colère confuse contre cet homme qui avait trouvé cette femme :
    - Où sont-ils maintenant ?
    La bonne murmura :
    - Monsieur est à Paris, mais, pour Madame, je ne sais pas.
    Je tressaillis :
    - Ah ! Ils ne sont plus ensemble ?
    - Non, monsieur.
    Je fus rusé ; et, d'une voix grave :
    - Dites-moi ce qui est arrivé, je pourrai peut-être rendre service à votre maître. Je connais cette femme, c'est une méchante !
    La vieille servante me regarda, et devant mon air ouvert et franc, elle eut confiance.
    - Oh ! monsieur, elle a rendu mon maître bien malheureux. Il a fait sa connaissance en Italie et il l'a ramenée avec lui comme s'il l'avait épousée. Elle chantait très bien. Il l'aimait, monsieur, que ça faisait pitié de le voir. Et ils ont été en voyage dans ce pays-ci, l'an dernier. Et ils ont trouvé cette maison qui avait été bâtie par un fou, un vrai fou pour s'installer à deux lieues du village. Madame a voulu l'acheter tout de suite, pour y rester avec mon maître. Et il a acheté la maison pour lui faire plaisir.
    Ils y sont demeurés tout l'été dernier, monsieur, et presque tout l'hiver.
    Et puis, voilà qu'un matin, à l'heure du déjeuner, Monsieur m'appelle :
    - Césarine, est-ce que Madame est rentrée ?
    - Mais non, monsieur.
    On attendit toute la journée. Mon maître était comme un furieux. On chercha partout, on ne la trouva pas. Elle était partie, monsieur, on n'a jamais su où ni comment.
    Oh ! quelle joie m'envahit ! J'avais envie d'embrasser la béguine, de la prendre par la taille et de la faire danser dans le salon !
    Ah ! elle était partie, elle s'était sauvée, elle l'avait quitté fatiguée, dégoûtée de lui ! Comme j'étais heureux !
    La vieille bonne reprit :
    - Monsieur a eu un chagrin à mourir, et il est retourné à Paris en me laissant avec mon mari pour vendre la maison. On en demande vingt mille francs.
    Mais je n'écoutais plus ! Je pensais à elle ! Et, tout à coup, il me sembla que je n'avais qu'à repartir pour la trouver, qu'elle avait dû revenir dans le pays, ce printemps, pour voir la maison, sa gentille maison, qu'elle aurait tant aimée, sans lui.
    Je jetai dix francs dans les mains de la vieille femme ; je saisis la photographie, et je m'enfuis en courant et baisant éperdument le doux visage entré dans le carton.
    Je regagnai la route et me remis à marcher, en la regardant, elle ! Quelle joie qu'elle fût libre, qu'elle se fût sauvée ! Certes, j'allais la rencontrer aujourd'hui ou demain, cette semaine ou la suivante, puisqu'elle l'avait quitté ! Elle l'avait quitté parce que mon heure était venue !
    Elle était libre, quelque part, dans le monde ! Je n'avais plus qu'à la trouver puisque je la connaissais.
    Et je caressais toujours les têtes ployantes des blés mûrs, je buvais l'air marin qui me gonflait la poitrine, je sentais le soleil me baiser le visage. J'allais, j'allais éperdu de bonheur, enivré d'espoir. J'allais, sûr de la rencontrer bientôt et de la ramener pour habiter à notre tour dans la jolie maison A vendre. Comme elle s'y plairait, cette fois !
