She was walking lazily, for the fierce April sun was directly overhead. Her umbrella blocked its rays but nothing blocked the heat - the sort of raw, wild heat that crushes you with its energy. A few buffalo were tethered under coconuts, browsing the parched verges. Occasionally a car went past, leaving its treads in the melting pitch like the wake of a ship at sea. Otherwise it was quiet, and she saw no-one.

In her long white Sunday dress you might have taken Ginnie Narine for fourteen or fifteen. In fact she was twelve, a happy, uncomplicated child with a nature as open as the red hibiscus that decorated her black, waist-length hair. Generations earlier her family had come to Trinidad from India as overseers on the sugar plantations. Her father had had some success through buying and clearing land around Rio Cristalino and planting it with coffee.

On the dusty verge twenty yards ahead of Ginnie a car pulled up. She had noticed it cruise by once before but she did not recognize it and could not make out the driver through its dark windows, themselves as black as its gleaming paintwork. As she walked past it, the driver's glass started to open.

"Hello, Ginnie," she heard behind her.

She paused and turned. A slight colour rose beneath her dusky skin. Ravi Kirjani was tall and lean, and always well-dressed. His black eyes and large white teeth flashed in the sunlight as he spoke. Everyone in Rio Cristalino knew Ravi. Ginnie often heard her unmarried sisters talk ruefully of him, of how, if only their father were alive and they still had land, one of them might marry him. And then they would squabble over who it might be and laugh at Ginnie because she was too simple for any man to want.

"How do you know my name, Ravi?" she asked with a thrill.

"How do you know mine?"

"Everyone knows your name. You're Mr Kirjani's son."

"Right. And where're you going Ginnie?"

She hesitated and looked down at the ground again.

"To chapel," she said with a faint smile.

"But Ginnie, good Hindus go to the temple." His rich, cultured voice was gently mocking as he added with a laugh: "Or maybe the temple pundits aren't your taste in colour."

She blushed more deeply at the reference to Father Olivier. She did not know how to reply. It was true that she liked the young French priest, with his funny accent and blue eyes, but she had been going to the Catholic chapel for months before he arrived. She loved its cheerful hymns, and its simple creed of one god - so different from those miserable Hindu gods who squabbled with each other like her sisters at home. But, added to that, the vulgarity of Ravi's remark bewildered her because his family were known for their breeding. People always said that Ravi would be a man of honour, like his father.

Ravi looked suddenly grave. His dark skin seemed even darker. It may be that he regretted his words. Possibly he saw the confusion in Ginnie's wide brown eyes. In any case, he did not wait for an answer.

"Can I offer you a lift to chapel - in my twenty-first birthday present?" he asked, putting his sunglasses back on. She noticed how thick their frames were. Real gold, she thought, like the big, fat watch on his wrist.

"It's a Mercedes, from Papa. Do you like it?" he added nonchalantly.

From the shade of her umbrella Ginnie peered up at a small lone cloud that hung motionless above them. The sun was beating down mercilessly and there was an urge in the air and an overpowering sense of growth. With a handkerchief she wiped the sweat from her forehead. Ravi gave a tug at his collar.

"It's air-conditioned, Ginnie. And you won't be late for chapel," he continued, reading her mind.

But chapel must have been the last thing on Ravi's mind when Ginnie, after a moment's hesitation, accepted his offer. For he drove her instead to a quiet sugar field outside town and there, with the Mercedes concealed among the sugar canes, he introduced himself into her. Ginnie was in a daze. Young as she was, she barely understood what was happening to her. The beat of calypso filled her ears and the sugar canes towered over her as the cold draught from the air-conditioner played against her knees. Afterwards, clutching the ragged flower that had been torn from her hair, she lay among the tall, sweet-smelling canes and sobbed until the brief tropical twilight turned to starry night.

But she told no-one, not even Father Olivier.

Two weeks later the little market town of Rio Cristalino was alive with gossip. Ravi Kirjani had been promised the hand of Sunita Moorpalani. Like the Kirjanis, the Moorpalanis were an established Indian family, one of the wealthiest in the Caribbean. But while the Kirjanis were diplomats, the Moorpalanis were a commercial family. They had made their fortune in retailing long before the collapse in oil prices had emptied their customers' pockets; and now Moorpalani stores were scattered throughout Trinidad and some of the other islands. Prudently, they had diversified into banking and insurance, and as a result their influence was felt at the highest level. It was a benevolent influence, of course, never abused, for people always said the Moorpalanis were a respectable family, and well above reproach. They had houses in Port-of-Spain, Tobago and Barbados, as well as in England and India, but their main residence was a magnificent, sprawling, colonial-style mansion just to the north of Rio Cristalino. The arranged marriage would be the social event of the following year.

When Ginnie heard of Ravi's engagement the loathing she had conceived for him grew into a sort of numb hatred. She was soon haunted by a longing to repay that heartless, arrogant brute. She would give anything to humiliate him, to see that leering, conceited grin wiped from his face. But outwardly she was unmoved. On weekdays she went to school and on Sundays she went still to Father Olivier's afternoon service.

"Girl, you sure does have a lot to confess to that whitie," her mother would say to her each time she came home late from chapel.

"He's not a whitie, he's a man of God."

"That's as may be, child, but don't forget he does be a man first."

The months passed and she did not see Ravi again.

And then it rained. All through August the rain hardly stopped. It rattled persistently on the galvanized roofs until you thought you would go mad with the noise. And if it stopped the air was as sticky as treacle and you prayed for it to rain again.

Then one day in October, towards the end of the wet season, when Ginnie's family were celebrating her only brother's eighteenth birthday, something happened that she had been dreading for weeks. She was lying in the hammock on the balcony, playing with her six-year-old nephew Pinni.

Suddenly, Pinni cried out: "Ginnie, why are you so fat?"

Throughout the little frame house all celebration stopped. On the balcony curious eyes were turned upon Ginnie. And you could see what the boy meant.

"Gods have mercy on you, Virginia! Watch the shape of your belly," cried Mrs Narine, exploding with indignation and pulling her daughter indoors, away from the prying neighbours' ears. Her voice was loud and hard and there was a blackness in her eyes like the blackness of the skies before thunder. How could she have been so blind? She cursed herself for it and harsh questions burst from her lips.

"How does you bring such shame upon us, girl? What worthless layabouts does you throw yourself upon? What man'll have you now? No decent man, that does be sure. And why does you blacken your father's name like this, at your age? The man as didn't even live to see you born. Thank the gods he didn't have to know of this. You sure got some explaining to your precious man of God, child."

At last her words were exhausted and she sat down heavily, her weak heart pounding dangerously and her chest heaving from the exertion of her outburst.

Then Ginnie told her mother of the afternoon that Ravi Kirjani had raped her. There was a long silence after that and all you could hear was Mrs Narine wheezing. When at last she spoke, her words were heavy and disjointed.

"If anybody have to get damnation that Kirjani boy'll get it," she said.

Ginnie's sisters were awestruck.

"Shall we take her over to the health centre, Ma?" asked Indra. "The midwife comes today."

"Is you crazy, girl? You all does know how that woman does run she mouth like a duck's bottom. You all leave this to me."

That night Mrs Narine took her young daughter to see Doctor Khan, an old friend of her husband whose discretion she could count on.

There was no doubt about it. The child was pregnant.

"And what can us do, Dr Khan?" asked Mrs Narine.

"Marry her off, quick as you can," the lean old doctor replied bluntly.

Mrs Narine scoffed.

"Who would take her now, Doctor? I does beg you. There's nothing? Nothing you can do for us?"

A welcome breeze came through the slats of the surgery windows. Outside you could hear the shrill, persistent sound of cicadas, while mosquitoes crowded at the screens, attracted by the bare bulb over the simple desk. Dr Khan sighed and peered over the frames of his glasses. Then he lowered his voice and spoke wearily, like a man who has said the same thing many times.

"I might arrange something for the baby once it's born. But it must be born, my dear. Your daughter is slimly built. She's young, a child herself. To you she looks barely three months pregnant. Don't fool yourself, if the dates she's given us are correct, in three months she'll be full term. Anything now would be too, too messy."

"And if it's born," asked Mrs Narine falteringly, "if it's born, what does happen then?"

"No, Ma, I want it anyway, I want to keep it," said Ginnie quietly.

"Don't be a fool, child."

"It's my baby. Ma. I want to have it. I want to keep it."

"And who's to look after you, and pay for the baby? Even if that Kirjani does agrees to pay, who does you hope to marry?"

"I'll marry, don't worry."

"You'll marry! You does be a fool. Who will you marry?"

"Kirjani, Ma. I's going to marry Ravi Kirjani."

Doctor Khan gave a chuckle.

"So, your daughter is not such a fool as you think," he said. "I told you to marry her off. And the Kirjani boy's worth a try. What does she have to lose? She's too, too clever!"

So Ravi Kirjani was confronted with the pregnant Ginnie and reminded of that Sunday afternoon in the dry season when the canes were ready for harvesting. To the surprise of the Narines he did not argue at all. He offered at once to marry Ginnie. It may be that for him it was a welcome opportunity to escape a connubial arrangement for which he had little appetite. Though Sunita Moorpalani indisputably had background, nobody ever pretended that she had looks. Or possibly he foresaw awkward police questions that might have been difficult to answer once the fruit of his desire saw the light of day. Mrs Narine was staggered. Even Ginnie was surprised at how little resistance he put up.

"Perhaps," she thought with a wry smile, "he's not really so bad."

Whatever his reasons, you had to admit Ravi acted honourably. And so did the jilted Moorpalani family. If privately they felt their humiliation keenly, publicly they bore it with composure, and people were amazed that they remained on speaking terms with the man who had insulted one of their women and broken her heart.

Sunita's five brothers even invited Ravi to spend a day with them at their seaside villa in Mayaro. And as Ravi had been a friend of the family all his life he saw no reason to refuse.

The Moorpalani brothers chose a Tuesday for the outing - there was little point, they said, in going at the weekend when the working people littered the beach - and one of their Land Rovers for the twenty mile drive from Rio Cristalino. They were in high spirits and joked with Ravi while their servants stowed cold chicken and salad beneath the rear bench seats and packed the iceboxes with beer and puncheon rum. Then they scanned the sky for clouds and congratulated themselves on choosing such a fine day. Suraj, the eldest brother, looked at his watch and his feet shifted uneasily as he said:

"It's time to hit the road."

His brothers gave a laugh and clambered on board. It was an odd, sardonic laugh.

The hardtop Land Rover cruised through Rio Cristalino to the crossroads at the town centre. Already the market traders were pitching their roadside stalls and erecting great canvas umbrellas to shield them from sun or rain. The promise of commerce was in the air and the traders looked about expectantly as they loaded their stalls with fresh mangos or put the finishing touches to displays of giant melons whose fleshy pink innards glistened succulently under cellophane.

The Land Rover turned east towards Mayaro and moments later was passing the cemetery on the edge of town. The road to the coast was busy with traffic in both directions still carrying produce to market, and the frequent bends and potholes made the journey slow. At last, on an uphill straight about six miles from Mayaro, the Land Rover was able to pick up speed. Its ribbed tyres beat on the reflector studs like a drumroll and the early morning sun flashed through the coconut palms. Suddenly a terrible thing happened. The rear door of the Land Rover swung open and Ravi Kirjani tumbled out, falling helplessly beneath the wheels of a heavily laden truck.

At the inquest the coroner acknowledged that the nature and extent of Ravi's injuries made it impossible to determine whether he was killed instantly by the fall or subsequently by the truck. But it was clear at least, he felt, that Ravi had been alive when he fell from the Land Rover. The verdict was death due to misadventure.

Three days later Ravi's remains were cremated according to Hindu rights. As usual, a crush of people from all over Trinidad - distant relatives, old classmates, anyone claiming even the most tenuous connection with the dead man - came to mourn at the riverside pyre outside Mayaro. Some of them were convinced that they could see in Ravi's death the hands of the gods - and they pointed for evidence to the grey sky and the unseasonal rain. But the flames defied the rain and the stench of burning flesh filled the air. A few spoke darkly of murder. Did not the Moorpalanis have a compelling motive? And not by chance did they have the opportunity, and the means. But mostly they agreed that it was a tragic accident. It made little difference that it was a Moorpalani truck that had finished Ravi off. Moorpalani trucks were everywhere.

Then they watched as the ashes were thrown into the muddy Otoire River, soon to be lost in the warm waters of the Atlantic.

"Anyway," said one old mourner with a shrug, "who are we to ask questions? The police closed their files on the case before the boy was cold." And he shook the last of the rain from his umbrella and slapped impatiently at a mosquito.

You might have thought that the shock of Ravi's death would have induced in Ginnie a premature delivery. But quite the reverse. She attended the inquest and she mourned at the funeral. The expected date came and went. Six more weeks elapsed before Ginnie, by now thirteen, gave birth to a son at the public maternity hospital in San Fernando. When they saw the baby, the nurses glanced anxiously at each other. Then they took him away without letting Ginnie see him.

Eventually they returned with one of the doctors, a big Creole, who assumed his most unruffled bedside manner to reassure Ginnie that the baby was well.

"It's true he's a little pasty, my dear," he said as a nurse placed the baby in Ginnie's arms, "but, you see, that'll be the late delivery. And don't forget, you're very young . . . and you've both had a rough time. Wait a day . . . three days . . . his eyes'll turn, he'll soon have a healthy colour."

Ginnie looked into her son's blue eyes and kissed them, and in doing so a tremendous feeling of tiredness suddenly came over her. They were so very, very blue, so like Father Olivier's. She sighed at the irony of it all, the waste of it all. Was the Creole doctor really so stupid? Surely he knew as well as she did that the pallid looks could never go.