I got another barber that comes over from Carterville and helps me out Saturdays, but the rest of the time I can get along all right alone. You can see for yourself that this ain't no New York: City and besides that, the most of the boys works all day and don't have no leisure to drop in here and get themselves prettied up.

You're a newcomer, ain't you? I thought I hadn't seen you round before. I hope you like it good enough to stay. As I say, we ain't no New York City or Chicago, but we have pretty good times. Not as good, though, since Jim Kendall got killed. When he was alive, him and Hod Meyers used to keep this town in an uproar. I bet they was more laughin' done here than any town its size in America.

Jim was comical, and Hod was pretty near a match for him. Since Jim's gone, Hod tries to hold his end up just the same as ever, but it's tough goin' when you ain't got nobody to kind of work with.

They used to be plenty fun in here Saturdays. This place is jampacked Saturdays, from four o'clock on. Jim and Hod would show up right after their supper round six o'clock. Jim would set himself down in that big chair, nearest the blue spittoon. Whoever had been settin' in that chair, why they'd get up when Jim come in and at" it to him.

You'd of thought it was a reserved seat like they have sometimes in a theaytre. Hod would generally always stand or walk up and down or some Saturdays, of course, he'd be settin' in this chair part of the time, gettin' a haircut.

Well, Jim would set there a w'ile without opening his mouth only to spit, and then finally he'd say to me, "Whitey,"--my right name, that is, my right first name, is Dick, but everybody round here calls me Whitey--Jim would say, "Whitey, your nose looks like a rosebud tonight. You must of been drinkin' some of your aw de cologne."

So I'd say, "No, Jim, but you look like you'd been drinkin' something of that kind or somethin' worse."

Jim would have to laugh at that, but then he'd speak up and say, "No, I ain't had nothin' to drink, but that ain't sayin' I wouldn't like somethin'. I wouldn't even mind if it was wood alcohol."

Then Hod Meyers would say, "Neither would your wife." That would set everybody to laughin' because Jim and his wife wasn't on very good terms. She'd of divorced him only they wasn't no chance to get alimony and she didn't have no way to take care of herself and the kids. She couldn't never understand Jim. He was kind of rough, but a good fella at heart.

Him and Hod had all kinds of sport with Milt Sheppard. I don't suppose you've seen Milt. Well, he's got an Adam's apple that looks more like a mush-melon. So I'd be shavin' Milt and when I'd start to shave down here on his neck, Hod would holler, "Hey, Whitey, wait a minute! Before you cut into it, let's make up a pool and see who can guess closest to the number of seeds."

And Jim would say, "If Milt hadn't of been so hoggish, he'd of ordered a half a cantaloupe instead of a whole one and it might not of stuck in his throat."

All the boys would roar at this and Milt himself would force a smile, though the joke was on him. Jim certainly was a card!

There's his shavin' mug, setting on the shelf, right next to Charley Vail's. "Charles M. Vail." That's the druggist. He comes in regular for his shave, three times a week. And Jim's is the cup next to Charley's. "dames H. Kendall." Jim won't need no shavin' mug no more, but I'll leave it there just the same for old time's sake. Jim certainly was a character!

Years ago, Jim used to travel for a canned goods concern over in Carterville. They sold canned goods. Jim had the whole northern half of the State and was on the road five days out of every week. He'd drop in here Saturdays and tell his experiences for that week. It was rich.

I guess he paid more attention to playin' jokes than makin' sales. Finally the concern let him out and he come right home here and told everybody he'd been fired instead of sayin' he'd resigned like most fellas would of.

It was a Saturday and the shop was full and Jim got up out of that chair and says, "Gentlemen, I got an important announcement to make. I been fired from my job."

Well, they asked him if he was in earnest and he said he was and nobody could think of nothin' to say till Jim finally broke the ice himself. He says, "I been sellin' canned goods and now I'm canned goods myself.

You see, the concern he'd been workin' for was a factory that made canned goods. Over in Carterville. And now Jim said he was canned himself. He was certainly a card!

Jim had a great trick that he used to play w'ile he was travelin'. For instance, he'd be ridin' on a train and they'd come to some little town like, well, like, well, like, we'll say, like Benton. Jim would look out the train window and read the signs of the stores.

For instance, they'd be a sign, "Henry Smith, Dry Goods." Well, Jim would write down the name and the name of the town and when he got to wherever he was goin' he'd mail back a postal card to Henry Smith at Benton and not sign no name to it, but he'd write on the card, well somethin' like "Ask your wife about that book agent that spent the afternoon last week," or "Ask your Missus who kept her from gettin' lonesome the last time you was in Carterville." And he'd sign the card, "A Friend."

Of course, he never knew what really come of none of these jokes, but he could picture what probably happened and that was enough.

Jim didn't work very steady after he lost his position with the Carterville people. What he did earn, coin' odd jobs round town why he spent pretty near all of it on gin, and his family might of starved if the stores hadn't of carried them along. Jim's wife tried her hand at dressmakin', but they ain't nobody goin' to get rich makin' dresses in this town.

As I say, she'd of divorced Jim, only she seen that she couldn't support herself and the kids and she was always hopin' that some day Jim would cut out his habits and give her more than two or three dollars a week.

They was a time when she would go to whoever he was workin' for and ask them to give her his wages, but after she done this once or twice, he beat her to it by borrowin' most of his pay in advance. He told it all round town, how he had outfoxed his Missus. He certainly was a caution!

But he wasn't satisfied with just outwittin' her. He was sore the way she had acted, tryin' to grab off his pay. And he made up his mind he'd get even. Well, he waited till Evans's Circus was advertised to come to town. Then he told his wife and two kiddies that he was goin' to take them to the circus. The day of the circus, he told them he would get the tickets and meet them outside the entrance to the tent.

Well, he didn't have no intentions of bein' there or buyin' tickets or nothin'. He got full of gin and laid round Wright's poolroom all day. His wife and the kids waited and waited and of course he didn't show up. His wife didn't have a dime with her, or nowhere else, I guess. So she finally had to tell the kids it was all off and they cried like they wasn't never goin' to stop.

Well, it seems, w'ile they was cryin', Doc Stair come along and he asked what was the matter, but Mrs. Kendall was stubborn and wouldn't tell him, but the kids told him and he insisted on takin' them and their mother in the show. Jim found this out afterwards and it was one reason why he had it in for Doc Stair.

Doc Stair come here about a year and a half ago. He's a mighty handsome young fella and his clothes always look like he has them made to order. He goes to Detroit two or three times a year and w'ile he's there must have a tailor take his measure and then make him a suit to order. They cost pretty near twice as much, but they fit a whole lot better than if you just bought them in a store.

For a w'ile everybody was wonderin' why a young doctor like Doc Stair should come to a town like this where we already got old Doc Gamble and Doc Foote that's both been here for years and all the practice in town was always divided between the two of them.

Then they was a story got round that Doc Stair's gal had thronged him over, a gal up in the Northern Peninsula somewhere, and the reason he come here was to hide himself away and forget it. He said himself that he thought they wasn't nothin' like general practice in a place like ours to fit a man to be a good all round doctor. And that's why he'd came.

Anyways, it wasn't long before he was makin' enough to live on, though they tell me that he never dunned nobody for what they owed him, and the folks here certainly has got the owin' habit, even in my business. If I had all that was comin' to me for just shaves alone, I could go to Carterville and put up at the Mercer for a week and see a different picture every night. For instance, they's old George Purdy--but I guess I shouldn't ought to be gossipin'.

Well, last year, our coroner died, died of the flu. Ken Beatty, that was his name. He was the coroner. So they had to choose another man to be coroner in his place and they picked Doc Stair. He laughed at first and said he didn't want it, but they made him take it. It ain't no job that anybody would fight for and what a man makes out of it in a year would just about buy seeds for their garden. Doc's the kind, though, that can't say no to nothin' if you keep at him long enough.

But I was goin' to tell you about a poor boy we got here in town-Paul Dickson. He fell out of a tree when he was about ten years old. Lit on his head and it done somethin' to him and he ain't never been right. No harm in him, but just silly. Jim Kendall used to call him cuckoo; that's a name Jim had for anybody that was off their head, only he called people's head their bean. That was another of his gags, callin' head bean and callin' crazy people cuckoo. Only poor Paul ain't crazy, but just silly.

You can imagine that Jim used to have all kinds of fun with Paul. He'd send him to the White Front Garage for a left-handed monkey wrench. Of course they ain't no such thing as a left-handed monkey wrench.

And once we had a kind of a fair here and they was a baseball game between the fats and the leans and before the game started Jim called Paul over and sent him way down to Schrader's hardware store to get a key for the pitcher's box.

They wasn't nothin' in the way of gags that Jim couldn't think up, when he put his mind to it.

Poor Paul was always kind of suspicious of people, maybe on account of how Jim had kept foolin' him. Paul wouldn't have much to do with anybody only his own mother and Doc Stair and a girl here in town named Julie Gregg. That is, she ain't a girl no more, but pretty near thirty or over.

When Doc first come to town, Paul seemed to feel like here was a real friend and he hung round Doc's office most of the w'ile; the only time he wasn't there was when he'd go home to eat or sleep or when he seen Julie Gregg coin' her shoppin'.

When he looked out Doc's window and seen her, he'd run downstairs and join her and tag along with her to the different stores. The poor boy was crazy about Julie and she always treated him mighty nice and made him feel like he was welcome, though of course it wasn't nothin' but pity on her side.

Doc done all he could to improve Paul's mind and he told me once that he really thought the boy was getting better, that they was times when he was as bright and sensible as anybody else.

But I was goin' to tell you about Julie Gregg. Old man Gregg was in the lumber business, but got to drinkin' and lost the most of his money and when he died, he didn't leave nothin' but the house and just enough insurance for the girl to skimp along on.

Her mother was a kind of a half invalid and didn't hardly ever leave the house. Julie wanted to sell the place and move somewhere else after the old man died, but the mother said she was born here and would die here. It was tough on Julie as the young people round this town--well, she's too good for them.

She'd been away to school and Chicago and New York and different places and they ain't no subject she can't talk on, where you take the rest of the young folks here and you mention anything to them outside of Gloria Swanson or Tommy Meighan and they think you're delirious. Did you see Gloria in Wages of Virtue? You missed somethin'!

Well, Doc Stair hadn't been here more than a week when he came in one day to get shaved and I recognized who he was, as he had been pointed out to me, so I told him about my old lady. She's been ailin' for a couple years and either Doc Gamble or Doc Foote, neither one, seemed to be helpin' her. So he said he would come out and see her, but if she was able to get out herself, it would be better to bring her to his office where he could make a completer examination.

So I took her to his office and w'ile I was waitin' for her in the reception room, in come Julie Gregg. When somebody comes in Doc Stair's office, they's a bell that rings in his inside office so he can tell they's somebody to see him.

So he left my old lady inside and come out to the front office and that's the first time him and Julie met and I guess it was what they call love at first sight. But it wasn't fifty-fifty. This young fella was the slickest lookin' fella she'd ever seen in this town and she went wild over him. To him she was just a young lady that wanted to see the doctor.

She'd came on about the same business I had. Her mother had been doctorin' for years with Doc Gamble and Doc Foote and with" out no results. So she'd heard they was a new doc in town and decided to give him a try. He promised to call and see her mother that same day.

I said a minute ago that it was love at first sight on her part. I'm not only judgin' by how she acted afterwards but how she looked at him that first day in his office. I ain't no mind reader, but it was wrote all over her face that she was gone.

Now Jim Kendall, besides bein' a jokesmith and a pretty good drinker, well Jim was quite a lady-killer. I guess he run pretty wild durin' the time he was on the road for them Carterville people, and besides that, he'd had a couple little affairs of the heart right here in town. As I say, his wife would have divorced him, only she couldn't.

But Jim was like the majority of men, and women, too, I guess. He wanted what he couldn't get. He wanted Julie Gregg and worked his head off tryin' to land her. Only he'd of said bean instead of head.

Well, Jim's habits and his jokes didn't appeal to Julie and of course he was a married man, so he didn't have no more chance than, well, than a rabbit. That's an expression of Jim's himself. When somebody didn't have no chance to get elected or somethin', Jim would always say they didn't have no more chance than a rabbit.

He didn't make no bones about how he felt. Right in here, more than once, in front of the whole crowd, he said he was stuck on Julie and anybody that could get her for him was welcome to his house and his wife and kids included. But she wouldn't have nothin' to do with him; wouldn't even speak to him on the street. He finally seen he wasn't gettin' nowheres with his usual line so he decided to try the rough stuff. He went right up to her house one evenin' and when she opened the door he forced his way in and grabbed her. But she broke loose and before he could stop her, she run in the next room and locked the door and phoned to Joe Barnes. Joe's the marshal. Jim could hear who she was phonin' to and he beat it before Joe got there.

Joe was an old friend of Julie's pa. Joe went to Jim the next day and told him what would happen if he ever done it again.

I don't know how the news of this little affair leaked out. Chances is that Joe Barnes told his wife and she told somebody else's wife and they told their husband. Anyways, it did leak out and Hod Meyers had the nerve to kid Jim about it, right here in this shop. Jim didn't deny nothin' and kind of laughed it off and said for us all to wait; that lots of people had tried to make a monkey out of him, but he always got even.

Meanw'ile everybody in town was wise to Julie's bein' wild mad over the Doc. I don't suppose she had any idea how her face changed when him and her was together; of course she couldn't of, or she'd of kept away from him. And she didn't know that we was all noticin' how many times she made excuses to go up to his office or pass it on the other side of the street and look up in his window to see if he was there. I felt sorry for her and so did most other people.

Hod Meyers kept rubbin' it into Jim about how the Doc had cut him out. Jim didn't pay no attention to the kiddie' and you could see he was plannin' one of his jokes.

One trick Jim had was the knack of changin' his voice. He could make you think he was a girl talkie' and he could mimic any man's voice. To show you how good he was along this line, I'll tell you the joke he played on me once.

You know, in most towns of any size, when a man is dead and needs a shave, why the barber that shaves him soaks him five dollars for the job; that is, he don't soak him, but whoever ordered the shave. I just charge three dollars because personally I don't mind much shavin' a dead person. They lay a whole lot stiller than live customers. The only thing is that you don't feel like talkie' to them and you get kind of lonesome.

Well, about the coldest day we ever had here, two years ago last winter, the phone rung at the house w'ile I was home to dinner and I answered the phone and it was a woman's voice and she said she was Mrs. John Scott and her husband was dead and would I come out and shave him.

Old John had always been a good customer of mine. But they live seven miles out in the country, on the Streeter road. Still I didn't see how I could say no.

So I said I would be there, but would have to come in a jitney and it might cost three or four dollars besides the price of the shave. So she, or the voice, it said that was all right, so I got Frank Abbott to drive me out to the place and when I got there, who should open the door but old John himself! He wasn't no more dead than, well, than a rabbit.

It didn't take no private detective to figure out who had played me this little joke. Nobody could of thought it up but Jim Kendall. He certainly was a card!

I tell you this incident just to show you how he could disguise his voice and make you believe it was somebody else talkie'. I'd of swore it was Mrs. Scott had called me. Anyways, some woman.

Well, Jim waited till he had Doc Stair's voice down pat; then he went after revenge.

He called Julie up on a night when he knew Doc was over in Carterville. She never questioned but what it was Doc's voice. Jim said he must see her that night; he couldn't wait no longer to tell her somethin'. She was all excited and told him to come to the house. But he said he was expectin' an important long distance call and wouldn't she please forget her manners for once and come to his office. He said they couldn't nothin' hurt her and nobody would see her and he just must talk to her a little w'ile. Well, poor Julie fell for it.

Doc always keeps a night light in his office, so it looked to Julie like they was somebody there.

Meanw'ile Jim Kendall had went to Wright's poolroom, where they was a whole gang amusin' themselves. The most of them had drank plenty of gin, and they was a rough bunch even when sober. They was always strong for Jim's jokes and when he told them to come with him and see some fun they give up their card games and pool games and followed along.

Doc's office is on the second floor. Right outside his door they's a flight of stairs leadin' to the floor above. Jim and his gang hid in the dark behind these stairs.

Well, tulle come up to Doc's door and rung the bell and they was nothin' coin'. She rung it again and she rung it seven or eight times. Then she tried the door and found it locked. Then Jim made some kind of a noise and she heard it and waited a minute, and then she says, "Is that you, Ralph?" Ralph is Doc's first name.

They was no answer and it must of came to her all of a sudden that she'd been bunked. She pretty near fell downstairs and the whole gang after her. They chased her all the way home, hollerin', "Is that you, Ralph?" and "Oh, Ralphie, dear, is that you?" Jim says he couldn't holler it himself, as he was laughin' too hard.

Poor Julie! She didn't show up here on Main Street for a long, long time afterward.

And of course Jim and his gang told everybody in town, everybody but Doc Stair. They was scared to tell him, and he might of never knowed only for Paul Dickson. The poor cuckoo, as Jim called him, he was here in the shop one night when Jim was still gloatin' yet over what he'd done to Julie. And Paul took in as much of it as he could understand and he run to Doc with the story.

It's a cinch Doc went up in the air and swore he'd make Jim suffer. But it was a kind of a delicate thing, because if it got out that he had beat Jim up, Julie was bound to hear of it and then she'd know that Doc knew and of course knowin' that he knew would make it worse for her than ever. He was goin' to do somethin', but it took a lot of figurin'.

Well, it was a couple days later when Jim was here in the shop again, and so was the cuckoo. Jim was goin' duck-shootin' the next day and had come in lookin' for Hod Meyers to go with him. I happened to know that Hod had went over to Carterville and wouldn't be home till the end of the week. So Jim said he hated to go alone and he guessed he would call it off. Then poor Paul spoke up and said if Jim would take him he would go along. Jim thought a w'ile and then he said, well, he guessed a half-wit was better than nothin'.

I suppose he was plottin' to get Paul out in the boat and play some joke on him, like pushin' him in the water. Anyways, he said Paul could go. He asked him had he ever shot a duck and Paul said no, he'd never even had a gun in his hands. So Jim said he could set in the boat and watch him and if he behaved himself, he might lend him his gun for a couple of shots. They made a date to meet in the mornin' and that's the last I seen of Jim alive.

Next mornin', I hadn't been open more than ten minutes when Doc Stair come in. He looked kind of nervous. He asked me had I seen Paul Dickson. I said no, but I knew where he was, out duckshootin' with Jim Kendall. So Doc says that's what he had heard, and he couldn't understand it because Paul had told him he wouldn't never have no more to do with Jim as long as he lived.

He said Paul had told him about the joke Jim had played on Julie. He said Paul had asked him what he thought of the joke and the Doc told him that anybody that would do a thing like that ought not to be let live. I said it had been a kind of a raw thing, but Jim just couldn't resist no kind of a joke, no matter how raw. I said I thought he was all right at heart, but just bubblin' over with mischief. Doc turned and walked out.

At noon he got a phone call from old John Scott. The lake where Jim and Paul had went shootin' is on John's place. Paul had came runnin' up to the house a few minutes before and said they'd been an accident. Jim had shot a few ducks and then give the gun to Paul and told him to try his luck. Paul hadn't never handled a gun and he was nervous. He was shakin' so hard that he couldn't control the gun. He let fire and Jim sunk back in the boat, dead.

Doc Stair, bein' the coroner, jumped in Frank Abbott's flivver and rushed out to Scott's farm. Paul and old John was down on the shore of the lake. Paul had rowed the boat to shore, but they'd left the body in it, waiting for Doc to come.

Doc examined the body and said they might as well fetch it back to town. They was no use leavin' it there or callin' a jury, as it was a plain case of accidental shootin'.

Personally I wouldn't never leave a person shoot a gun in the same boat I was in unless I was sure they knew somethin' about guns. Jim was a sucker to leave a new beginner have his gun, let alone a half-wit. It probably served Jim right, what he got. But still we miss him round here. He certainly was a card! Comb it wet or dry?